<!DOCTYPE html>
<html>
<head>
  <title>RetroShare - Community Compute Sharing</title>
  <style>
    body {
      background-color: #000080;
      color: #00FF00;
      font-family: "Courier New", monospace;
      margin: 0;
      padding: 0;
      text-shadow: 0 0 5px #00FF00;
    }
    
    .container {
      width: 800px;
      margin: 0 auto;
      padding: 20px;
      border: 2px solid #00FF00;
      margin-top: 20px;
    }
    
    header {
      text-align: center;
      border-bottom: 2px solid #00FF00;
      padding-bottom: 20px;
      margin-bottom: 20px;
    }
    
    h1 {
      color: #FFFF00;
      text-shadow: 0 0 10px #FFFF00;
    }
    
    .blink {
      animation: blink 1s step-end infinite;
    }
    
    @keyframes blink {
      50% { opacity: 0; }
    }
    
    .menu {
      display: flex;
      justify-content: space-around;
      margin-bottom: 20px;
    }
    
    .menu-item {
      cursor: pointer;
      padding: 5px 10px;
      border: 1px solid #00FF00;
    }
    
    .menu-item:hover {
      background-color: #00FF00;
      color: #000080;
    }
    
    .panel {
      border: 1px solid #00FF00;
      padding: 10px;
      margin-bottom: 20px;
    }
    
    .hidden {
      display: none;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    th, td {
      border: 1px solid #00FF00;
      padding: 8px;
      text-align: left;
    }
    
    th {
      background-color: #004000;
    }
    
    .progress-bar {
      width: 100%;
      background-color: #004000;
      height: 20px;
      margin-top: 5px;
    }
    
    .progress {
      height: 100%;
      background-color: #00FF00;
      text-align: center;
      line-height: 20px;
      color: #000080;
    }
    
    button {
      background-color: #004000;
      color: #00FF00;
      border: 1px solid #00FF00;
      padding: 5px 10px;
      font-family: "Courier New", monospace;
      cursor: pointer;
    }
    
    button:hover {
      background-color: #00FF00;
      color: #000080;
    }
    
    input, select {
      background-color: #000040;
      color: #00FF00;
      border: 1px solid #00FF00;
      padding: 5px;
      font-family: "Courier New", monospace;
    }
    
    .user-list {
      height: 200px;
      overflow-y: scroll;
      margin-bottom: 20px;
      border: 1px solid #00FF00;
      padding: 10px;
    }
    
    footer {
      text-align: center;
      font-size: 12px;
      margin-top: 30px;
      border-top: 2px solid #00FF00;
      padding-top: 10px;
    }
    
    .ascii-art {
      white-space: pre;
      font-size: 12px;
      line-height: 12px;
      text-align: center;
      margin: 20px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="ascii-art">
   _____      _           _____ _                    
  |  __ \    | |         / ____| |                   
  | |__) |___| |_ _ __  | (___ | |__   __ _ _ __ ___ 
  |  _  // _ \ __| '__|  \___ \| '_ \ / _` | '__/ _ \
  | | \ \  __/ |_| |     ____) | | | | (_| | | |  __/
  |_|  \_\___|\__|_|    |_____/|_| |_|\__,_|_|  \___|
      </div>
      <h1>RetroShare<span class="blink">_</span></h1>
      <p>Community Compute Sharing Platform</p>
    </header>
    
    <div class="menu">
      <div class="menu-item" onclick="showPanel('dashboard')">Dashboard</div>
      <div class="menu-item" onclick="showPanel('share')">Share Resources</div>
      <div class="menu-item" onclick="showPanel('use')">Use Resources</div>
      <div class="menu-item" onclick="showPanel('community')">Community</div>
      <div class="menu-item" onclick="showPanel('settings')">Settings</div>
    </div>
    
    <div id="dashboard" class="panel">
      <h2>System Status</h2>
      <table>
        <tr>
          <th>Metric</th>
          <th>Value</th>
        </tr>
        <tr>
          <td>CPU Shared</td>
          <td>45%</td>
        </tr>
        <tr>
          <td>Memory Shared</td>
          <td>2.5 GB</td>
        </tr>
        <tr>
          <td>Storage Shared</td>
          <td>120 GB</td>
        </tr>
        <tr>
          <td>Network Bandwidth</td>
          <td>25 Mbps</td>
        </tr>
        <tr>
          <td>Active Peers</td>
          <td>12</td>
        </tr>
        <tr>
          <td>Applications Running</td>
          <td>3</td>
        </tr>
      </table>
      
      <h3>Resource Usage</h3>
      <div>
        <p>CPU Usage: 23%</p>
        <div class="progress-bar">
          <div class="progress" style="width: 23%">23%</div>
        </div>
      </div>
      <div>
        <p>Memory Usage: 1.2 GB / 2.5 GB</p>
        <div class="progress-bar">
          <div class="progress" style="width: 48%">48%</div>
        </div>
      </div>
      <div>
        <p>Storage Usage: 67 GB / 120 GB</p>
        <div class="progress-bar">
          <div class="progress" style="width: 56%">56%</div>
        </div>
      </div>
      
      <h3>Recent Activity</h3>
      <div style="font-size: 14px; height: 120px; overflow-y: scroll; border: 1px solid #00FF00; padding: 10px;">
        <p>[2025-02-16 14:23:12] User CYBERWIZARD started application: Web Server</p>
        <p>[2025-02-16 14:10:45] User RETROHAX0R connected from 192.168.1.56</p>
        <p>[2025-02-16 13:55:30] System automatically allocated 500MB more RAM to Database</p>
        <p>[2025-02-16 13:42:18] User PIXELDUST shared 50GB additional storage</p>
        <p>[2025-02-16 13:35:02] Application "Distributed Rendering" completed task</p>
        <p>[2025-02-16 13:22:47] New user GLITCHMASTER joined the network</p>
        <p>[2025-02-16 13:15:30] System backup completed successfully</p>
        <p>[2025-02-16 13:02:11] Network bandwidth throttled to 25Mbps due to high usage</p>
      </div>
    </div>
    
    <div id="share" class="panel hidden">
      <h2>Share Your Computing Resources</h2>
      <form>
        <div>
          <label for="cpu-percent">CPU Share Percentage:</label>
          <input type="range" id="cpu-percent" min="0" max="100" value="50" onchange="updateCPUValue()">
          <span id="cpu-value">50%</span>
        </div>
        
        <div>
          <label for="memory-amount">Memory to Share (MB):</label>
          <input type="number" id="memory-amount" min="256" max="32768" value="1024">
        </div>
        
        <div>
          <label for="storage-amount">Storage to Share (GB):</label>
          <input type="number" id="storage-amount" min="1" max="1000" value="50">
        </div>
        
        <div>
          <label for="bandwidth-limit">Bandwidth Limit (Mbps):</label>
          <input type="number" id="bandwidth-limit" min="1" max="1000" value="10">
        </div>
        
        <div>
          <label for="availability">Availability Schedule:</label>
          <select id="availability">
            <option value="always">Always Available</option>
            <option value="business">Business Hours (9AM-5PM)</option>
            <option value="night">Night Only (10PM-6AM)</option>
            <option value="weekend">Weekends Only</option>
            <option value="custom">Custom Schedule</option>
          </select>
        </div>
        
        <div>
          <label for="trusted-users">Trusted Users Only:</label>
          <input type="checkbox" id="trusted-users">
        </div>
        
        <div style="margin-top: 20px;">
          <button type="button" onclick="updateSharing()">UPDATE SHARING CONFIGURATION</button>
        </div>
      </form>
      
      <div style="margin-top: 30px;">
        <h3>Current Shared Resource Status</h3>
        <div style="border: 1px solid #00FF00; padding: 10px;">
          <p>Status: <span style="color: #FFFF00;">ACTIVE</span></p>
          <p>Uptime: 3 days, 7 hours, 22 minutes</p>
          <p>Resources currently used by: PIXELDUST, RETROHAX0R</p>
          <p>Contribution Points Earned: 1,275</p>
          <button type="button" style="margin-top: 10px;" onclick="toggleSharing()">PAUSE SHARING</button>
        </div>
      </div>
    </div>
    
    <div id="use" class="panel hidden">
      <h2>Use Community Resources</h2>
      
      <div>
        <h3>Available Community Resources</h3>
        <table>
          <tr>
            <th>User</th>
            <th>CPU</th>
            <th>Memory</th>
            <th>Storage</th>
            <th>Bandwidth</th>
            <th>Reliability</th>
            <th>Action</th>
          </tr>
          <tr>
            <td>PIXELDUST</td>
            <td>4 cores</td>
            <td>8 GB</td>
            <td>500 GB</td>
            <td>100 Mbps</td>
            <td>98.7%</td>
            <td><button type="button" onclick="connectTo('PIXELDUST')">CONNECT</button></td>
          </tr>
          <tr>
            <td>RETROHAX0R</td>
            <td>2 cores</td>
            <td>4 GB</td>
            <td>250 GB</td>
            <td>50 Mbps</td>
            <td>95.2%</td>
            <td><button type="button" onclick="connectTo('RETROHAX0R')">CONNECT</button></td>
          </tr>
          <tr>
            <td>GLITCHMASTER</td>
            <td>8 cores</td>
            <td>16 GB</td>
            <td>1 TB</td>
            <td>200 Mbps</td>
            <td>99.1%</td>
            <td><button type="button" onclick="connectTo('GLITCHMASTER')">CONNECT</button></td>
          </tr>
          <tr>
            <td>CYBERWIZARD</td>
            <td>6 cores</td>
            <td>12 GB</td>
            <td>750 GB</td>
            <td>150 Mbps</td>
            <td>97.5%</td>
            <td><button type="button" onclick="connectTo('CYBERWIZARD')">CONNECT</button></td>
          </tr>
        </table>
      </div>
      
      <div style="margin-top: 30px;">
        <h3>Launch Application</h3>
        <form>
          <div>
            <label for="app-type">Application Type:</label>
            <select id="app-type">
              <option value="web">Web Server</option>
              <option value="database">Database</option>
              <option value="compute">Compute Task</option>
              <option value="rendering">3D Rendering</option>
              <option value="ai">AI Training</option>
              <option value="custom">Custom Application</option>
            </select>
          </div>
          
          <div>
            <label for="resource-requirements">Resource Requirements:</label>
            <select id="resource-requirements">
              <option value="minimal">Minimal (1 core, 1 GB RAM, 10 GB storage)</option>
              <option value="moderate">Moderate (2 cores, 4 GB RAM, 50 GB storage)</option>
              <option value="high">High (4 cores, 8 GB RAM, 100 GB storage)</option>
              <option value="extreme">Extreme (8 cores, 16 GB RAM, 500 GB storage)</option>
              <option value="custom">Custom Configuration</option>
            </select>
          </div>
          
          <div>
            <label for="duration">Expected Duration:</label>
            <select id="duration">
              <option value="short">Short (< 1 hour)</option>
              <option value="medium">Medium (1-12 hours)</option>
              <option value="long">Long (12-48 hours)</option>
              <option value="extended">Extended (> 48 hours)</option>
              <option value="indefinite">Indefinite (until manually stopped)</option>
            </select>
          </div>
          
          <div style="margin-top: 20px;">
            <button type="button" onclick="launchApplication()">LAUNCH APPLICATION</button>
          </div>
        </form>
      </div>
      
      <div style="margin-top: 30px;">
        <h3>Your Running Applications</h3>
        <table>
          <tr>
            <th>Application</th>
            <th>Host</th>
            <th>Resources</th>
            <th>Uptime</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
          <tr>
            <td>Web Server</td>
            <td>PIXELDUST</td>
            <td>1 core, 2 GB RAM, 20 GB storage</td>
            <td>3d 7h 22m</td>
            <td>Running</td>
            <td><button type="button" onclick="stopApplication('web-1')">STOP</button></td>
          </tr>
          <tr>
            <td>Database</td>
            <td>GLITCHMASTER</td>
            <td>2 cores, 4 GB RAM, 50 GB storage</td>
            <td>1d 4h 10m</td>
            <td>Running</td>
            <td><button type="button" onclick="stopApplication('db-1')">STOP</button></td>
          </tr>
          <tr>
            <td>AI Training</td>
            <td>CYBERWIZARD</td>
            <td>4 cores, 8 GB RAM, 100 GB storage</td>
            <td>0d 5h 45m</td>
            <td>Running</td>
            <td><button type="button" onclick="stopApplication('ai-1')">STOP</button></td>
          </tr>
        </table>
      </div>
    </div>
    
    <div id="community" class="panel hidden">
      <h2>Community Hub</h2>
      
      <div class="user-list">
        <h3>Online Users (12/25)</h3>
        <p><span style="color: yellow;">●</span> PIXELDUST - Sharing since 2023 - Contribution Score: 9875</p>
        <p><span style="color: yellow;">●</span> RETROHAX0R - Sharing since 2024 - Contribution Score: 4350</p>
        <p><span style="color: yellow;">●</span> GLITCHMASTER - Sharing since 2023 - Contribution Score: 12680</p>
        <p><span style="color: yellow;">●</span> CYBERWIZARD - Sharing since 2024 - Contribution Score: 8760</p>
        <p><span style="color: yellow;">●</span> DATABENDER - Sharing since 2023 - Contribution Score: 7890</p>
        <p><span style="color: yellow;">●</span> SYNTHMIND - Sharing since 2024 - Contribution Score: 3560</p>
        <p><span style="color: yellow;">●</span> PIXELSURFER - Sharing since 2025 - Contribution Score: 1200</p>
        <p><span style="color: yellow;">●</span> NEONBYTE - Sharing since 2023 - Contribution Score: 11340</p>
        <p><span style="color: yellow;">●</span> VOXELDRIFT - Sharing since 2024 - Contribution Score: 5670</p>
        <p><span style="color: yellow;">●</span> CHIPMONK - Sharing since 2025 - Contribution Score: 980</p>
        <p><span style="color: yellow;">●</span> QUBITHACK - Sharing since 2023 - Contribution Score: 10450</p>
        <p><span style="color: yellow;">●</span> BINARYSAGE - Sharing since 2024 - Contribution Score: 6740</p>
      </div>
      
      <div style="margin-top: 20px;">
        <h3>Community Bulletin Board</h3>
        <div style="border: 1px solid #00FF00; height: 200px; overflow-y: scroll; padding: 10px; font-size: 14px;">
          <p><strong>PIXELDUST [2025-02-16]:</strong> Looking for someone with GPU resources for a 3D rendering project. Can offer 2000 contribution points.</p>
          <p><strong>SYSTEM [2025-02-15]:</strong> Network upgrade scheduled for 2025-02-20. Expect 2 hours of downtime.</p>
          <p><strong>GLITCHMASTER [2025-02-15]:</strong> Created a new distributed file storage solution. Check it out at node://glitch.master/dfs</p>
          <p><strong>RETROHAX0R [2025-02-14]:</strong> Anyone interested in joining a distributed computing project for climate modeling? Message me!</p>
          <p><strong>CYBERWIZARD [2025-02-13]:</strong> Offering security audit services for your distributed apps. Payment in contribution points or crypto.</p>
          <p><strong>SYSTEM [2025-02-12]:</strong> Congratulations to NEONBYTE for reaching 10,000 contribution points!</p>
          <p><strong>DATABENDER [2025-02-11]:</strong> Looking for beta testers for a new peer-to-peer database system.</p>
          <p><strong>SYNTHMIND [2025-02-10]:</strong> Hosting a webinar on secure resource sharing next week. Sign up at node://synth.mind/webinar</p>
        </div>
        
        <div style="margin-top: 10px;">
          <textarea style="width: 100%; height: 60px; background-color: #000040; color: #00FF00; border: 1px solid #00FF00;" placeholder="Post a new message..."></textarea>
          <button type="button" style="margin-top: 5px;" onclick="postMessage()">POST MESSAGE</button>
        </div>
      </div>
      
      <div style="margin-top: 30px;">
        <h3>Contribution Leaderboard</h3>
        <table>
          <tr>
            <th>Rank</th>
            <th>User</th>
            <th>Points</th>
            <th>Resources Shared</th>
            <th>Uptime</th>
          </tr>
          <tr>
            <td>1</td>
            <td>GLITCHMASTER</td>
            <td>12,680</td>
            <td>8 cores, 16 GB, 1 TB</td>
            <td>97.8%</td>
          </tr>
          <tr>
            <td>2</td>
            <td>NEONBYTE</td>
            <td>11,340</td>
            <td>6 cores, 12 GB, 750 GB</td>
            <td>99.1%</td>
          </tr>
          <tr>
            <td>3</td>
            <td>QUBITHACK</td>
            <td>10,450</td>
            <td>4 cores, 8 GB, 500 GB</td>
            <td>98.5%</td>
          </tr>
          <tr>
            <td>4</td>
            <td>PIXELDUST</td>
            <td>9,875</td>
            <td>4 cores, 8 GB, 500 GB</td>
            <td>96.7%</td>
          </tr>
          <tr>
            <td>5</td>
            <td>CYBERWIZARD</td>
            <td>8,760</td>
            <td>6 cores, 12 GB, 750 GB</td>
            <td>95.2%</td>
          </tr>
        </table>
      </div>
    </div>
    
    <div id="settings" class="panel hidden">
      <h2>System Settings</h2>
      
      <form>
        <div>
          <h3>User Profile</h3>
          <div>
            <label for="username">Username:</label>
            <input type="text" id="username" value="CURRENT_USER" disabled>
          </div>
          
          <div>
            <label for="display-name">Display Name:</label>
            <input type="text" id="display-name" value="Current User">
          </div>
          
          <div>
            <label for="email">Email Address:</label>
            <input type="email" id="email" value="user@example.com">
          </div>
        </div>
        
        <div style="margin-top: 20px;">
          <h3>Security Settings</h3>
          <div>
            <label for="2fa">Enable Two-Factor Authentication:</label>
            <input type="checkbox" id="2fa" checked>
          </div>
          
          <div>
            <label for="encryption">Encryption Level:</label>
            <select id="encryption">
              <option value="standard">Standard (AES-128)</option>
              <option value="high" selected>High (AES-256)</option>
              <option value="paranoid">Paranoid (Multi-layered Encryption)</option>
            </select>
          </div>
          
          <div>
            <button type="button" onclick="changePassword()">CHANGE PASSWORD</button>
          </div>
        </div>
        
        <div style="margin-top: 20px;">
          <h3>Network Settings</h3>
          <div>
            <label for="port">P2P Port:</label>
            <input type="number" id="port" value="8080">
          </div>
          
          <div>
            <label for="max-connections">Maximum Connections:</label>
            <input type="number" id="max-connections" value="50">
          </div>
          
          <div>
            <label for="upnp">Enable UPnP:</label>
            <input type="checkbox" id="upnp" checked>
          </div>
        </div>
        
        <div style="margin-top: 20px;">
          <h3>Theme Settings</h3>
          <div>
            <label for="theme">Select Theme:</label>
            <select id="theme">
              <option value="matrix" selected>Matrix (Green/Black)</option>
              <option value="cyberpunk">Cyberpunk (Blue/Purple)</option>
              <option value="amber">Amber Terminal (Amber/Black)</option>
              <option value="greygreen">Monochrome (Grey/Green)</option>
            </select>
          </div>
          
          <div>
            <label for="animations">Enable Animations:</label>
            <input type="checkbox" id="animations" checked>
          </div>
        </div>
        
        <div style="margin-top: 20px;">
          <button type="button" onclick="saveSettings()">SAVE SETTINGS</button>
          <button type="button" onclick="resetSettings()">RESET TO DEFAULTS</button>
        </div>
      </form>
    </div>
    
    <footer>
      RetroShare v1.0.2 (build 2025-02-10) | Connected Peers: 12 | Network Uptime: 95.7% | Current User: CURRENT_USER
    </footer>
  </div>
  
  <script>
    // Show dashboard by default
    document.addEventListener('DOMContentLoaded', function() {
      showPanel('dashboard');
    });
    
    function showPanel(panelId) {
      // Hide all panels
      document.querySelectorAll('.panel').forEach(panel => {
        panel.classList.add('hidden');
      });
      
      // Show the selected panel
      document.getElementById(panelId).classList.remove('hidden');
    }
    
    function updateCPUValue() {
      const value = document.getElementById('cpu-percent').value;
      document.getElementById('cpu-value').textContent = value + '%';
    }
    
    function updateSharing() {
      alert('Sharing configuration updated successfully!');
    }
    
    function toggleSharing() {
      const button = event.target;
      if (button.textContent === 'PAUSE SHARING') {
        button.textContent = 'RESUME SHARING';
        document.querySelector('#share p span').textContent = 'PAUSED';
        document.querySelector('#share p span').style.color = '#FF0000';
      } else {
        button.textContent = 'PAUSE SHARING';
        document.querySelector('#share p span').textContent = 'ACTIVE';
        document.querySelector('#share p span').style.color = '#FFFF00';
      }
    }
    
    function connectTo(user) {
      alert('Connecting to ' + user + '\'s resources...');
    }
    
    function launchApplication() {
      alert('Application launched successfully!');
    }
    
    function stopApplication(appId) {
      alert('Application stopped successfully!');
    }
    
    function postMessage() {
      alert('Message posted to the community board!');
    }
    
    function changePassword() {
      alert('Password change dialog would appear here.');
    }
    
    function saveSettings() {
      alert('Settings saved successfully!');
    }
    
    function resetSettings() {
      alert('Settings reset to default values.');
    }
  </script>
</body>
</html>